<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Node Type Racer</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Node Type Racer</h1>
        <p>
            A type racing game made using Node.js by Liam Labuschagne.
        </p>
        
        <div class="menu">
            <p class="message-box"></p>
            <div class="choose-name">
                <label for="name">Choose a name:</label>
                <input id="name" name="name" type="text" maxlength="10" />
                <button id="register">Register</button>
            </div>
        </div>
        
        <div class="game">
            <div class="text">
                <p class="message-box"></p>
                <p id="text-box"></p>
            </div>
            <div class="input">
                <input type="text" id="input-box"/>
            </div>
        </div>
        <script src="client.js" type="text/javascript"></script>
    </body>
</html>